<!DOCTYPE html>
<html>
<head>
    <title>Team Beta</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}
    
.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
background-color: whitesmoke;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}
.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;

}
</style>
<style>img[alt="www.000webhost.com"]{display:none;} </style>
<link rel="icon" href="logow.ico">
</head>
<body bgcolor="yellow" >
    <!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5e6e0b21eec7650c33201c0d/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

    <center>  <center>   <font size="30" face="calibri" color="aqua" style="text-shadow: 0 0 3px gray, 0 0 5px black; border-style: solid; border-color: black; border-radius: 12px;  background-color: red;"><b>TEAM BETA</b></font>
    <br><br>
<font size="6" face="calibri" color="yellow" style="text-shadow: 0 0 3px orange, 0 0 5px red; border-style: solid; border-color: black; border-radius: 12px;  background-color: green; "><b>Ek Clean India</b></font>
</center>
<hr size=5px noshade style="background-color: black; width: 100%;" >
        <br><font size="6" face="calibri" color="white" style="text-shadow: 0 0 3px gray, 0 0 5px aqua; border-style: solid; border-color: aqua; border-radius: 12px;  background-color: blue;"><b>Members</b></font><br><br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="aay.jpeg" alt="Aayush" style="width:100%" border=1>
      <div class="container">
        <h2>Aayush Shah</h2>
        <p class="title">Web Devloper and Designer</p>
        <p>shahaayush4u@gmail.com</p>
        <p><button class="button"onclick="location.href='mailto:shahaayush4u@gmail.com';">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="ved.jpeg" alt="Vedant" style="width:100%" border=1>
      <div class="container">
        <h2>Vedant Jaiswal</h2>
        <p class="title">Marketing and Contributor</p>
        <p>vedantjaiswal987@gmail.com</p>
        <p><button class="button"onclick="location.href='mailto:vedantjaiswal987@gmail.com';">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="dev.jpeg" alt="Devang" style="width:100%" border=1>
      <div class="container">
        <h2>Devang Saini</h2>
        <p class="title">Web Devloper</p>
        <p>devangsaini808@gmail.com</p>
        <p><button class="button"onclick="location.href='mailto:devangsaini808@gmail.com';">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
